source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javac.jar,\
               lib/junit.jar,\
               icons/,\
               lib/bicolano.jar,\
               lib/DirectVCGen.jar,\
               lib/antlr-3.1.1-runtime.jar,\
               lib/clops-runtime.jar
