pluginName=Bonide Plugin
providerName=Sample Plugin Provider, Inc

editorName=Bonide Diagram Editing
context.description=Bonide Diagram Editing
context.name=In Bonide Diagram Editor
newWizardName=Bonide Diagram
newWizardDesc=Creates Bonide diagram.

initDiagramActionLabel=Initialize bonide_diagram diagram file


navigatorContentName=*.bonide_diagram diagram contents
domainNavigatorContentName=*.bonide model contents
update.diagram.name=Update Bonide diagram
update.diagram.description=Perform Bonide diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.bonIDE.diagram.general=Bonide Diagram
prefpage.bonIDE.diagram.appearance=Appearance
prefpage.bonIDE.diagram.connections=Connections
prefpage.bonIDE.diagram.printing=Printing
prefpage.bonIDE.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Model_1000=Undefined
metatype.name.Cluster_2001=Cluster
metatype.name.BONClass_2002=BONClass
metatype.name.Cluster_3001=Cluster
metatype.name.BONClass_3002=BONClass

# Commands and menu actions
cmdcategory.name=Bonide Editor Commands
cmdcategory.desc=Bonide Editor Commands

