#Top-level directories
src=src
docs=docs
build=bin
dist=dist
release=release
lib=lib
debian=debian

#src subdirectories
src-java=src/java
doc-src=src/doc
src-script=src/script

#Todo aux-src should be renamed
aux-src=aux-src
api-docs=${docs}/api
manual-docs=${docs}/manual

src-parser=${src-java}/ie/ucd/bon/parser
src-tests=${src-java}/ie/ucd/bon/tests

antlr-src=BON
antlr-pp-src=BONSTTreeWalker
antlr-tc-src=BONTCTreeWalker
antlr-tester-src=Tester
  
astgen-dir=astgen
astgen-target=src/ie/ucd/bon/ast
astgen-base=AstNode
astgen-pkg=ie.ucd.bon.ast
astgen-tpl-dir=astgen/tpl

unit-test-dir=test/unittests
unit-test-file=test/clops-tests
  
java-target-version=1.5
release-name=bonc
release-version=0.2.2

clops-lib=clops-0.2.2.jar
clops-runtime-lib=clops-0.2.2-runtime.jar
velocity-lib=velocity-1.6.2.jar
velocity-dep-lib=velocity-1.6.2-dep.jar
clops-file=${src}/bonc.clo
clops-target=${src-java}/ie/ucd/bon/clinterface
clops-pkg=ie.ucd.bon.clinterface
clops-html-output=bonc.html

jdeb-lib=${lib}/jdeb-0.7.jar
antlr-task-lib=${lib}/antlr3-task.jar
antlr-mulithreaded=true