#Top-level directories
src=src
docs=docs
build=bin
dist=dist
release=release
lib=lib
debian=debian

#src subdirectories
src-java=src/java
src-doc=src/doc
src-script=src/script

#Todo aux-src should be renamed (and folder moved)
aux-src=aux-src
api-docs=${docs}/api
manual-docs=${docs}/manual

src-parser=${src-java}/ie/ucd/bon/parser
src-tests=${src-java}/ie/ucd/bon/tests

antlr-src=BON
antlr-pp-src=BONSTTreeWalker
antlr-tc-src=BONTCTreeWalker
antlr-tester-src=Tester
  
astgen-dir=astgen
astgen-target=src/ie/ucd/bon/ast
astgen-base=AstNode
astgen-pkg=ie.ucd.bon.ast
astgen-tpl-dir=astgen/tpl

unit-test-dir=test/unittests
unit-test-file=test/clops-tests
  
java-target-version=1.5
release-name=bonc
release-version=0.2.3

clops-file=${src}/bonc.clo
clops-target=${src-java}/ie/ucd/bon/clinterface
clops-pkg=ie.ucd.bon.clinterface
clops-html-output=bonc.html

antlr-mulithreaded=true

#Jars
lib-antlr=antlr-3.1.3.jar
lib-antlr-mod=antlr-3.1.3-mod.jar
lib-antlr-runtime=antlr-runtime-3.1.3.jar
lib-google-collect=google-collect-1.0-rc2.jar
lib-prefuse=prefuse.jar
lib-junit=junit-4.6.jar
lib-freemarker=freemarker.jar
lib-clops=clops-0.2.2.jar
lib-clops-runtime=clops-0.2.2-runtime.jar
lib-jdeb=${lib}/jdeb-0.7.jar
lib-antlr-task=${lib}/antlr3-task.jar
lib-ant=ant.jar
