bin.includes = META-INF/,\
               templates/,\
               bonc.jar,\
               lib/antlr-runtime-3.1.3.jar,\
               lib/google-collect-1.0-rc2.jar,\
               lib/prefuse.jar,\
               lib/clops-0.2.2-runtime.jar,\
               lib/freemarker.jar,\
               bin/,\
               src/builtin/
jars.compile.order = bonc.jar
source.bonc.jar = src/
src.includes = src/,\
               templates/,\
               test/,\
               src/doc/,\
               src/script/bonc,\
               src/script/bonc-debian,\
               src/script/bonc.bat,\
               src/bonc.clo,\
               src/script/bonc.js
source.bonc.jar = src/java/
