source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               EscjavaPlugin.jar,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               EscjavaPlugin.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               .project,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/
additional.bundles = escjava.esctools
source.EscjavaPlugin.jar = src/
jars.compile.order = EscjavaPlugin.jar
jars.extra.classpath = platform:/plugin/escjava.esctools/esctools2.jar
