source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               EscjavaPlugin.jar,\
               bin/,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               .project,\
               icons/,\
               html/,\
               escjavaHelp.xml
