source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               EscjavaPlugin.jar,\
               bin/,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               .project,\
               icons/,\
               html/,\
               escjavaHelp.xml
jars.extra.classpath = platform:/plugin/escjava.esctools/esctools2.jar
additional.bundles = escjava.esctools
