bin.includes = META-INF/,\
               jar/,\
               parser.jar
bin.excludes = jar/META-INF/,\
               jar/antlr/,\
               jar/jml/
jars.compile.order = parser.jar
source.parser.jar = src/,\
                    antlr-2.7.6/src/
output.parser.jar = bin/
