bin.includes = .,\
               libs/asm.jar,\
               Info/,\
               help/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               LICENCE.txt
jars.compile.order = .
src.includes = Info/,\
               LICENCE.txt,\
               META-INF/,\
               Umbra.doxyfile,\
               build-user.xml,\
               build.properties,\
               doc/,\
               docs/,\
               findbugs-exclude.xml,\
               help/,\
               icons/,\
               plugin.xml,\
               readme.txt,\
               reports/,\
               source/,\
               tests-src/
src.excludes = source/umbra/tests/,\
               source/tests/
source.. = source/
jars.extra.classpath = platform:/plugin/org.apache.bcel_5.1/bcel-5.1.jar
