bin.includes = libs/asm.jar,\
               libs/b2bpl.jar,\
               Info/,\
               help/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               LICENCE.txt,\
               .
jars.compile.order = libs/bmllib.jar,\
                     libs/b2bpl.jar,\
                     .
source.. = source/
output.. = bin/
source.. = source/
