#Product Runtime Configuration File
org.eclipse.update.reconcile=false
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
eclipse.p2.data.area=@config.dir/../p2
osgi.splashPath=platform:/base/plugins/mobius
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.product=mobius.pve
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
org.eclipse.update.install.features=true