eclipse.p2.metadata=http://kind.ucd.ie/products/opensource/Mobius/updates/
eclipse.p2.artifacts=http://kind.ucd.ie/products/opensource/Mobius/updates/
eclipse.p2.flavor=tooling
eclipse.p2.profileName=PVEProfile
eclipse.p2.launcherName=mobius
eclipse.p2.rootId=mobius
eclipse.p2.autoStart=true
