source.Beetlz.jar = src/,\
                    tests/
bin.includes = META-INF/,\
               lib/junit-4.5.jar,\
               lib/openjml.jar,\
               lib/antlr-3.1.3.jar,\
               lib/bonc2.jar,\
               Beetlz.jar,\
               bin/,\
               lib/clops.jar
src.includes = src/,\
               notes/,\
               examples/,\
               docs/,\
               tests/
