source.Beetlz.jar = src/
bin.includes = META-INF/,\
               lib/junit-4.5.jar,\
               lib/openjml.jar,\
               lib/CommandlineParser.jar,\
               lib/antlr-3.1.3.jar,\
               lib/bonc2.jar,\
               lib/clops.jar,\
               Beetlz.jar,\
               bin/,\
               Documentation.txt
src.includes = src/,\
               notes/,\
               examples/,\
               docs/,\
               Documentation.txt,\
               tests/
