#Top-level directories
root=.
src=src
docs=docs
build=bin
dist=dist
release=release
lib=lib
debian=debian

#src subdirectories
src-java=${src}
 
java-target-version=1.6
release-name=beetlz
release-version=1.2.8

antlr-mulithreaded=true

#Jars
lib-antlr-task=${lib}/antlr3-task.jar

#bonc
bonc-dir=../bonc
bonc-lib-dir=${bonc-dir}/dist/lib

lib-bonc=BON.jar
lib-bonc-path=${bonc-lib-dir}/${lib-bonc}
lib-google-collect=google-collect-1.0-rc2.jar
lib-google-collect-path=${bonc-lib-dir}/${lib-google-collect}
lib-antlr=antlr-runtime-3.1.3.jar
lib-antlr-path=${bonc-lib-dir}/${lib-antlr}
lib-clops=clops-0.2.2-runtime.jar
lib-clops-path=${bonc-lib-dir}/${lib-clops}

lib-openjml=openjml.jar
lib-openjml-path=${lib}/${lib-openjml}
