source.Beetlz.jar = src/
bin.includes = META-INF/,\
               lib/openjml.jar,\
               Beetlz.jar,\
               bin/
src.includes = src/,\
               notes/,\
               examples/,\
               docs/,\
               tests/
