#Top-level directories
src=src
src-java=src
src-test=test
docs=docs
build=bin
dist=dist
release=release
lib=lib
binaries=binaries
gf_source=gf_source
gf-files-folder=C:/Temp/Gf_files/

junit=junit-4.8.1.jar

java-target-version=1.6
