
# <copyright>
# </copyright>
#
# $Id$

pluginName = Bonide Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Abstraction_type = Abstraction
_UI_Cluster_type = Cluster
_UI_BONClass_type = BON Class
_UI_StaticAbstraction_type = Static Abstraction
_UI_Feature_type = Feature
_UI_IndexClause_type = Index Clause
_UI_InheritanceClause_type = Inheritance Clause
_UI_FeatureArgument_type = Feature Argument
_UI_PreCondition_type = Pre Condition
_UI_PostCondition_type = Post Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_abstractions_feature = Abstractions
_UI_Cluster_contents_feature = Contents
_UI_Cluster_name_feature = Name
_UI_Cluster_collapsed_feature = Collapsed
_UI_Cluster_expandedHeight_feature = Expanded Height
_UI_BONClass_name_feature = Name
_UI_BONClass_features_feature = Features
_UI_BONClass_isDeferred_feature = Is Deferred
_UI_BONClass_implementationStatus_feature = Implementation Status
_UI_BONClass_indexes_feature = Indexes
_UI_BONClass_parents_feature = Parents
_UI_Feature_names_feature = Names
_UI_Feature_modifier_feature = Modifier
_UI_Feature_type_feature = Type
_UI_Feature_comment_feature = Comment
_UI_Feature_arguments_feature = Arguments
_UI_Feature_postConditions_feature = Post Conditions
_UI_Feature_preConditions_feature = Pre Conditions
_UI_IndexClause_identifier_feature = Identifier
_UI_IndexClause_terms_feature = Terms
_UI_InheritanceClause_parentNames_feature = Parent Names
_UI_FeatureArgument_name_feature = Name
_UI_FeatureArgument_type_feature = Type
_UI_FeatureArgument_containerType_feature = Container Type
_UI_PreCondition_content_feature = Content
_UI_PostCondition_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_ImplementationStatus_Reused_literal = Reused
_UI_ImplementationStatus_Persistent_literal = Persistent
_UI_ImplementationStatus_Deferred_literal = Deferred
_UI_ImplementationStatus_Effective_literal = Effective
_UI_ImplementationStatus_Interfaced_literal = Interfaced
_UI_ImplementationStatus_Root_literal = Root
_UI_ImplementationStatus_Parameterized_literal = Parameterized
_UI_Invariant_type = Invariant
_UI_BONClass_invariants_feature = Invariants
_UI_Invariant_content_feature = Content
_UI_StaticRelationship_type = Static Relationship
_UI_InheritanceRel_type = Inheritance Rel
_UI_ClientSupplierRel_type = Client Supplier Rel
_UI_AggregationRel_type = Aggregation Rel
_UI_AssociationRel_type = Association Rel
_UI_Model_relationships_feature = Relationships
_UI_StaticRelationship_name_feature = Name
_UI_StaticRelationship_type_feature = Type
_UI_StaticRelationship_source_feature = Source
_UI_StaticRelationship_target_feature = Target
_UI_RelationshipType_Inheritance_literal = Inheritance
_UI_RelationshipType_Aggregation_literal = Aggregation
_UI_RelationshipType_Association_literal = Association
_UI_ClientSupplierRel_name_feature = Name
