bin.includes = EscJavaPlugin.jar,\
               src/,\
               icons/,\
               html/,\
               doc/,\
               escjavaHelp.xml,\
               javadoc.xml,\
               license.txt,\
               plugin_release_notes.txt,\
               build.properties,\
               META-INF/,\
               bin/,\
               plugin.xml
jars.compile.order = EscJavaPlugin.jar
source.EscJavaPlugin.jar = src/
output.EscJavaPlugin.jar = bin/
