source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt,\
               .classpath,\
<<<<<<< .mine
               escsrc/,\
               bin/,\
               .
src.includes = escsrc/,\
=======
               src/
src.includes = src/,\
>>>>>>> .r72302
               plugin.xml,\
               build.properties,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt
jars.compile.order = EscjavaPlugin.jar
<<<<<<< .mine
source.. = escsrc/
=======
>>>>>>> .r72302
