output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               EscjavaPlugin.jar,\
               license.txt,\
               .classpath,\
               escsrc/
src.includes = escsrc/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt,\
               src/
jars.compile.order = EscjavaPlugin.jar
