bin.includes = src/,\
               icons/,\
               html/,\
               doc/,\
               escjavaHelp.xml,\
               javadoc.xml,\
               license.txt,\
               plugin_release_notes.txt,\
               build.properties,\
               META-INF/,\
               bin/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
