source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               EscjavaPlugin.jar,\
               bin/,\
               license.txt,\
               .classpath,\
               src/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt
jars.compile.order = EscjavaPlugin.jar
additional.bundles = bcel.plugin,\
                     mobius.escjava2.esctools,\
                     mobius.javafe.plugin
