source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt,\
               .classpath,\
               doc/,\
               plugin_release_notes.txt,\
               src/,\
               EscjavaPlugin.jar
               escsrc/,\
               bin/,\
               .
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt
jars.compile.order = EscjavaPlugin.jar
