source.EscjavaPlugin.jar = src/
output.EscjavaPlugin.jar = bin/
bin.includes = plugin.xml,\
               EscjavaPlugin.jar,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               EscjavaPlugin.jar,\
               bin/,\
               license.txt,\
               .classpath,\
               src/,\
               splash.bmp
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               .classpath,\
               icons/,\
               html/,\
               escjavaHelp.xml,\
               META-INF/,\
               bin/,\
               license.txt,\
               splash.bmp
source.EscjavaPlugin.jar = src/
jars.compile.order = EscjavaPlugin.jar
additional.bundles = mobius.escjava2.esctools
