bin.includes = META-INF/,\
               esctools2.jar,\
               license.txt,\
               plugin_release_notes.txt,\
               .,\
               doc/,\
               escspecs.jar,\
               escspecs-javacard.jar,\
               escspecs-java1.4.jar
src.includes = esctools2.jar,\
               META-INF/,\
               escspecs.jar,\
               escspecs-javacard.jar,\
               escspecs-java1.4.jar,\
               license.txt,\
               plugin_release_notes.txt,\
               doc/,\
               build.properties
source.. = ./src
