bin.includes = plugin.xml,\
               about.ini,\
               about.png,\
               splash.bmp,\
               toc.xml,\
               tocapi.xml,\
               tocconcepts.xml,\
               tocgs.xml,\
               window.bmp,\
               jack.jar,\
               META-INF/,\
               schema/,\
               jpov/,\
               imgs/
               
jars.compile.order = jack.jar
source.jack.jar = src/
output.jack.jar = bin/
