source.Jml2Bml.jar = src/
bin.includes = META-INF/,\
               lib/jmlruntime.jar,\
               lib/jmlspecs.jar,\
               lib/openjml.jar,\
               Jml2Bml.jar,\
               lib/args4j-2.0.1.jar
jars.extra.classpath = platform:/plugin/org.apache.bcel_5.1/bcel-5.1.jar
