source.Jml2Bml.jar = src/,\
                     tests/
bin.includes = META-INF/,\
               lib/jmlruntime.jar,\
               lib/jmlspecs.jar,\
               lib/openjml.jar,\
               Jml2Bml.jar
