# Default options for JML Checker (JmlOptions)
#
#Check that a method with an assignable clause does not call methods that do not have an assignable clause [true]
jml-plugin.checker.default.Assignable=true

#Shuts off all typechecking informational messages [false]
jml-plugin.checker.default.Quiet=false

#Produces warnings if an unsafe arithmetic operators is used in an assertion for which the math mode has not been explicitly set. [false]
jml-plugin.checker.default.UnsafeOpWarnings=false

# Check admissibility of invariants and represents clauses: none, classical, ownership [none]
jml-plugin.checker.default.admissibility=none

# Check that each non-pure heavyweight method specification case has an assignable clause [true]
jml-plugin.checker.default.assignable=true

# Changes classpath to the given system path [CLASSPATH]
jml-plugin.checker.default.classpath=

# Produces (copious) debugging information [false]
jml-plugin.checker.default.debug=false

# Make reference paramenters, fields and method return types non_null by default [true]
jml-plugin.checker.default.defaultNonNull=true

# Tests for deprecated members [false]
jml-plugin.checker.default.deprecation=false

# Directory location to put output files
jml-plugin.checker.default.destination=jml-compiled/

# Pattern (regex) of file names to exclude from processing [_JML_Test[.$]]
jml-plugin.checker.default.excludefiles=_JML_Test[.$]

# Specify experimental features such as symbol files (sym, symr, symw)
jml-plugin.checker.default.experiment=

# Warning filter [org.jmlspecs.checker.JMLDefaultWarningFilter]
jml-plugin.checker.default.filter=org.jmlspecs.checker.JMLDefaultWarningFilter

# Xlint options []
jml-plugin.checker.default.xlint=

# Accept Generic source code [false]
jml-plugin.checker.default.generic=false

# Keep going when errors are encountered (may cause exceptions) [false]
jml-plugin.checker.default.keepGoing=false

# Accept MultiJava source code [false]
jml-plugin.checker.default.multijava=false

# statistics of non_null application [false]
jml-plugin.checker.default.nonnull=false

# Use the non_null type system [false]
jml-plugin.checker.default.nonnulltypes=false

# Use the experimental array handling in the NonNull Type System [true]
jml-plugin.checker.default.xArrayNNTS=true

# Check for purity in JML specification expressions [true]
jml-plugin.checker.default.purity=true

# Suppress information on compilation passes completed [true]
jml-plugin.checker.default.quiet=true

# Process all subdirectories recursively from the given directory [false]
jml-plugin.checker.default.recursive=false

# Accept Relaxed MultiJava source code [false]
jml-plugin.checker.default.relaxed=false

#Report at compile-time (for constant expressions) and at run-time (in the generated code) integral arithmetic overflow [UNDER DEVELOPMENT] [false]
jml-plugin.checker.default.safemath=false

# When set to 1.4 the compiler accepts code containing Java 1.4 assert statements [1.3]
jml-plugin.checker.default.source=1.3

# Directory path to search for packages listed on the command-line
jml-plugin.checker.default.sourcepath=

# Universe type system: no, parse, check, full [no]
jml-plugin.checker.default.universesx=no

# Display verbose information during compilation [false]
jml-plugin.checker.default.verbose=false

# 'Pickiness' of warnings to be displayed [1]
jml-plugin.checker.default.warning=1