# Default options for JML Compiler (RacOptions)

# Warning filter [org.jmlspecs.jmlrac.JMLRacWarningFilter]
jml-plugin.compiler.default.filter=org.jmlspecs.jmlrac.JMLRacWarningFilter

# use neutral context instead of contextual interpretation [false]
jml-plugin.compiler.default.neutralContext=false

# Compile even if no source file is available [false]
jml-plugin.compiler.default.noSource=false

# Don't check redundant specifications [false]
jml-plugin.compiler.default.noredundancy=false

# Don't use reflection for specification inheritance [false]
jml-plugin.compiler.default.noreflection=false

# Only typechecks files, doesn't generate code [false]
jml-plugin.compiler.default.nowrite=false

# Package name or prefix
jml-plugin.compiler.default.packageName=

# Prints instrumented source code instead of bytecode [false]
jml-plugin.compiler.default.print=false

# Enable typechecking of recursively referenced types [false]
jml-plugin.compiler.default.recursiveType=false

# use old expression translation mecanism that emulates 2-valued logic
jml-plugin.compiler.default.oldSemantics=false

# consider non-executable clauses as false assertions
jml-plugin.compiler.default.mustBeExecutable=false
