bin.includes = plugin.xml,\
               simplify/,\
               Simplify-1.5.4.exe,\
               Simplify-1.5.4.linux,\
               Simplify-1.5.4.macosx,\
               Simplify-1.5.4.solaris
src.includes = simplify/,\
               Simplify-1.5.4.exe,\
               Simplify-1.5.4.linux,\
               Simplify-1.5.4.macosx,\
               Simplify-1.5.4.solaris
