source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               .classpath,\
               .project,\
               lib/,\
               build.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               antlr3-generated/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
