app.name=CCT
target.level=1.6
source.level=1.6

src.dir=src
lib.dir=lib
dist.dir=dist
build.dir=build

tests.src.dir=tests/src
tests.lib.dir=tests/lib
tests.build.dir=tests/build
tests.output=tests/xml
tests.report=tests/report

tools.dir=tools

checkstyle.jar=checkstyle-all-4.4.jar
checkstyle.config=doc/mobius-wu-checkstyle-1.xml
checkstyle.output=checkstyle-output.xml
checkstyle.xsl=checkstyle-simple.xsl
checkstyle.report=checkstyle-report
