source.. = .
output.. = .
bin.includes = META-INF/,\
               rcc-1.0.0.jar,\
               javafe-1.0.jar
src.includes = META-INF/,\
               build.properties,\
               javafe-1.0.jar,\
               rcc-1.0.0.jar,\
               .project,\
               .classpath
