bin.includes = plugins/,\
               features/,\
               plugin.xml,\
               plugin_customization.ini,\
               site.xml
src.includes = site.xml,\
               plugins/,\
               plugin_customization.ini,\
               plugin.xml,\
               features/,\
               build.properties,\
               MobiusProgramVerificationEnvironment.product,\
               META-INF/
