output.. = .
bin.includes = META-INF/,\
               bin/,\
               libs/,\
               libs/Javafe2.0.5b.jar
src.includes = META-INF/,\
               build.properties,\
               libs/,\
               bin/,\
               libs/Javafe2.0.5b.jar
