source.. = .
output.. = .
bin.includes = META-INF/,\
               javafe/,\
               junitutils/,\
               org/,\
               tohtml/,\
               bcel-5.2.jar,\
               JavaFE.jar,\
               astfilelist-1.0.0.linux,\
               astfilelist-1.0.0.macosx,\
               Javafe2.0.5.jar,\
               astgen-1.0.0.linux,\
               astgen-1.0.0.macosx
src.includes = bcel-5.2.jar,\
               JavaFE.jar,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               Javafe2.0.5.jar,\
               astfilelist-1.0.0.linux,\
               astfilelist-1.0.0.macosx,\
               astgen-1.0.0.linux,\
               astgen-1.0.0.macosx
