source.. = .
output.. = .
bin.includes = META-INF/,\
               javafe/,\
               junitutils/,\
               org/,\
               tohtml/,\
               bcel-5.2.jar,\
               JavaFE.jar
src.includes = bcel-5.2.jar,\
               JavaFE.jar,\
               META-INF/,\
               build.properties,\
               plugin.xml
