bin.includes = META-INF/,\
               esctools2.jar,\
               escspecs.jar,\
               plugin.xml
src.includes = build.xml,\
               build.properties,\
               plugin.xml,\
               bcel-5.2.jar,\
               esctools2.jar,\
               escspecs.jar,\
               META-INF/
