bin.includes = META-INF/,\
               libs/specs/,\
               esctools2.jar,\
               license.txt,\
               plugin_release_notes.txt,\
               .
src.includes = build.properties,\
               esctools2.jar,\
               META-INF/,\
               libs/,\
               escspecs.jar,\
               escspecs-javacard.jar,\
               escspecs-java1.4.jar,\
               license.txt,\
               plugin_release_notes.txt
source.. = /
