bin.includes = META-INF/,\
               plugin.xml,\
               libs/esctools2.jar,\
               libs/specs/
src.includes = build.properties,\
               plugin.xml,\
               esctools2.jar,\
               META-INF/,\
               libs/
