bin.includes = META-INF/,\
               esctools2.jar,\
               escspecs.jar,\
               bcel-5.2.jar
src.includes = build.xml,\
               build.properties,\
               plugin.xml,\
               bcel-5.2.jar,\
               .classpath,\
               .project,\
               esctools2.jar,\
               escspecs.jar
