bin.includes = META-INF/,\
               plugin.xml,\
               libs/esctools2.jar,\
               libs/specs/,\
               escspecs-java1.4.jar,\
               escspecs-javacard.jar,\
               escspecs.jar,\
               esctools2.jar
src.includes = build.properties,\
               plugin.xml,\
               esctools2.jar,\
               META-INF/,\
               libs/,\
               escspecs.jar,\
               escspecs-javacard.jar,\
               escspecs-java1.4.jar
source.. = /
