bin.includes = META-INF/,\
               esctools2.jar,\
               plugin.xml
src.includes = build.properties,\
               plugin.xml,\
               esctools2.jar,\
               META-INF/