bin.includes = META-INF/,\
               esctools2.jar,\
               escspecs.jar
src.includes = META-INF/,\
               build.xml,\
               build.properties,\
               plugin.xml
