source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cvc3-20090730/,\
               cvc3-optimized-linux-32,\
               cvc3-optimized-linux-64,\
               cvc3-20090730/java/lib/libcvc3.jar
