source.umbra.jar = source/
output.umbra.jar = bin/
bin.includes = umbra.jar,\
               bin/umbra/,\
               libs/org.apache.bcel_5.1.0/bcel.jar,\
               libs/bmllib.jar,\
               libs/asm.jar,\
               libs/b2bpl.jar,\
               Info/,\
               help/,\
               icons/,
jars.compile.order = umbra.jar,\
                     libs/org.apache.bcel_5.1.0/bcel.jar,\
                     libs/bmllib.jar,\
                     libs/b2bpl.jar
