source.umbra.jar = source/
output.umbra.jar = bin/
bin.includes = umbra.jar,\
               bin/umbra/,\
               libs/asm.jar,\
               libs/b2bpl.jar,\
               Info/,\
               help/,\
               icons/,\
               libs/bmllib.jar
jars.compile.order = umbra.jar,\
                     libs/bmllib.jar,\
                     libs/b2bpl.jar
