source.umbra.jar = source/
output.umbra.jar = bin/
bin.includes = umbra.jar,\
               asm.jar,\
               b2bpl.jar,\
               libs/org.apache.bcel_5.1.0/bcel.jar,\
               libs/bmllib.jar,\
               Info/,\
               bin/umbra/,\
               help/
jars.compile.order = umbra.jar,\
                     libs/org.apache.bcel_5.1.0/bcel.jar,\
                     libs/bmllib.jar,\
                     b2bpl.jar
