source.Jml2Bml.jar = src/
bin.includes = META-INF/,\
               lib/jmlruntime.jar,\
               lib/jmlspecs.jar,\
               lib/openjml.jar,\
               Jml2Bml.jar,\
               lib/args4j-2.0.1.jar,\
               .classpath
jars.extra.classpath = platform:/plugin/bcel.plugin/bcel-5.2.jar
